{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    
    // Explicitly define file structures to fix TS5011
    "rootDir": "./src",               // ◄ Explicit source directory path
    "outDir": "./dist",               // ◄ Explicit output destination path
    "noEmit": false,                  // ◄ Keep as false so files are built
    
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}
