{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",             // ◄ Clean native translation
    "moduleResolution": "node10",     // ◄ Fixes deprecation by avoiding newer bundler rules
    "ignoreDeprecations": "6.0",      // ◄ Suppresses the TS 6.0 moduleResolution alert
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
