{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node", 
    
    "target": "esnext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
